vim.api.nvim_create_autocmd("BufWritePost", {
    pattern = "*.ino",
    callback = function()
        local output = {}
        local err = {}

        vim.fn.jobstart("arduino-cli compile --fqbn arduino:avr:micro --port /dev/ttyACM0 --upload", {
            stdout_buffered = true,
            stderr_buffered = true,
            on_stdout = function(_, data)
                if data then
                    vim.list_extend(output, data)
                end
            end,
            on_stderr = function(_, data)
                if data then
                    vim.list_extend(err, data)
                end
            end,
            on_exit = function(_, exit_code)
                -- Notify
                if exit_code == 0 then
                    require("notify")("Kompilierung erfolgreich ✔️", "info", { title = "Arduino CLI" })
                else
                    require("notify")("Fehler beim Kompilieren ❌", "error", { title = "Arduino CLI" })
                end

                -- Logs in neuem Buffer anzeigen
                vim.schedule(function()
                    local buf = vim.api.nvim_create_buf(false, true) -- no listed, scratch buffer
                    vim.api.nvim_buf_set_lines(buf, 0, -1, false, output)
                    vim.api.nvim_buf_set_lines(buf, #output, -1, false, err)
                    vim.api.nvim_open_win(buf, true, {
                        relative = "editor",
                        width = math.floor(vim.o.columns * 0.8),
                        height = math.floor(vim.o.lines * 0.8),
                        row = math.floor(vim.o.lines * 0.1),
                        col = math.floor(vim.o.columns * 0.1),
                        border = "single",
                    })
                end)
            end,
        })
    end,
})
