# Workspaces 1–5 auf DP-1 (rechts, Hauptmonitor)
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

# Workspaces 6–10 auf DP-3 (links)
#workspace = 6, monitor:DP-3
#workspace = 7, monitor:DP-3
#workspace = 8, monitor:DP-3
#workspace = 9, monitor:DP-3
#workspace = 10, monitor:DP-3  # 0 = 10

workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1


#Spezialworcspaces funzt nicht
#workspace = special:communication, monitor:DP-3

