[
    { "layer": "bottom", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 48,
        "reload_style_on_change": true,
        "modules-left": ["hyprland/workspaces", "cpu", "memory", "group/gpu", "custom/mouse", "hyprland/submap"],
        "modules-center": ["image", "mpris#long"],
        "modules-right": ["custom/vpn", "pulseaudio", "clock", "tray", "custom/lock", "custom/power"],
        "output": "DP-3",
        "include": "~/.config/waybar/default-modules.json",
        "hyprland/submap": {
            "format": "{}",
            "max-length": 8,
            "tooltip": false
        }
    },
    { "layer": "bottom", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "reload_style_on_change": true,
        "modules-left": ["hyprland/workspaces", "cpu", "memory","custom/gpu",  "custom/mouse"],
        "modules-center": ["image", "mpris#short"],
        "modules-right": ["pulseaudio", "clock", "tray", "custom/lock", "custom/power"],
        "output": "DP-1",
        "include": "~/.config/waybar/default-modules.json"
    }
]
