#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: false,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    text_color: "{color15}",
    tab_bar: (
        enabled: true,
        active_style: (fg: "{color7}", bg: "{color1}", modifiers: "Bold"),
        inactive_style: (fg: "{color1}", modifiers: ""),
    ),
    highlighted_item_style: (fg: "{color1}", modifiers: "Underlined | Bold"),
    current_item_style: (fg: "{color7}", bg: "{color1}", modifiers: "Bold"),
    borders_style: (fg: "{color1}", modifiers: "Bold"),
    highlight_border_style: (fg: "{color1}"),
    symbols: (song: "ٍ░إأ ", dir: "يô¤ ", marker: "* ", ellipsis: "..."),
    progress_bar: (
        symbols: ["ظûê", "ظûê", "ظûê"],
        track_style: (fg: "{color0}"),
        elapsed_style: (fg: "{color1}"),
        thumb_style: (fg: "{color1}"),
    ),
    scrollbar: (
        symbols: ["ظ¤ï", "ظûê", "ٍ░┐", "ٍ░╝"],
        track_style: (fg: "{color1}"),
        ends_style: (fg: "{color1}"),
        thumb_style: (fg: "{color1}"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Title), style: (fg: "{color4}"),
                highlighted_item_style: (fg: "{color0}", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "gray"),)
            ),
            width: "40%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "{color1}"),
                default: (kind: Text("Unknown Album"), style: (fg: "{color12}"))
            ),
            width: "35%",
            alignment: Right,
        ),
        (
            prop: (kind: Property(Artist), style: (fg: "{color1}"),
                default: (kind: Text("Unknown Artist"), style: (fg: "{color12}"))
            ),
            width: "25%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "NONE",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "1",
                pane: Pane(Empty()),
            ),
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(playing_label: "يï", paused_label: "يî", stopped_label: "ي"))), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Text(" ("), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Property(Status(Bitrate)), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Text(" kbps [."), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Property(Song(FileExtension)), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Text("]) "), style: (fg: "{color2}", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "{color15}",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "{color15}",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("Vol: "), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "{color2}", modifiers: "Bold")),
                    (kind: Text("% "), style: (fg: "{color2}", modifiers: "Bold"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed)),style: (fg: "{color15}")),
                    (kind: Text("/"),style: (fg: "{color15}")),
                    (kind: Property(Status(Duration)),style: (fg: "{color15}")),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "{color2}", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "{color9}", modifiers: "Bold"))
                    ),
                ],
                right: [

                    (kind: Property(Status(RepeatV2(on_label: "يé╢", off_label: "يé╢",
                                                    on_style: (fg: "{color15}", modifiers: "Bold"),
                                                    off_style: (fg: "{color1}", modifiers: "Bold"))))),
                    (kind: Text(" / "),style: (fg: "{color15}", modifiers: "Bold")),
                    (kind: Property(Status(RandomV2(on_label: "ي┤", off_label: "ي┤",
                                                    on_style: (fg: "{color15}", modifiers: "Bold"),
                                                    off_style: (fg: "{color1}", modifiers: "Bold"))))),
                    (kind: Text(" / "),style: (fg: "{color15}", modifiers: "Bold")),
                    (kind: Property(Status(ConsumeV2(on_label: "ٍ░«»", off_label: "ٍ░«»", oneshot_label: "ٍ░«» ٍ░çè",
                                                     on_style: (fg: "{color15}", modifiers: "Bold"),
                                                     off_style: (fg: "{color1}", modifiers: "Bold"))))),
                    (kind: Text(" / "),style: (fg: "{color15}", modifiers: "Bold")),
                    (kind: Property(Status(SingleV2(on_label: "ٍ░ج", off_label: "ٍ░خ", oneshot_label: "ٍ░çè", off_oneshot_label: "ٍ▒àè",
                                                    on_style: (fg: "{color15}", modifiers: "Bold"),
                                                    off_style: (fg: "{color1}", modifiers: "Bold"))))),
                    (kind: Text(" "),style: (fg: "{color15}", modifiers: "Bold")),
                        ]
                    ),
                    ],
                    ),
                    browser_song_format: [
                        (
                         kind: Group([
                             (kind: Property(Track)),
                             (kind: Text(" ")),
                         ])
                        ),
                        (
                         kind: Group([
                             (kind: Property(Artist)),
                             (kind: Text(" - ")),
                             (kind: Property(Title)),
                         ]),
                         default: (kind: Property(Filename))
                        ),
                    ],
                    )
