# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c1e0c"

# Main text color
theme[main_fg]="#c2c6c2"

# Title color for boxes
theme[title]="#c2c6c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6F6955"

# Background color of selected item in processes box
theme[selected_bg]="#7E7D7E"

# Foreground color of selected item in processes box
theme[selected_fg]="#c2c6c2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c2c6c2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A2906E"

# Cpu box outline color
theme[cpu_box]="#A2906E"

# Memory/disks box outline color
theme[mem_box]="#A2906E"

# Net up/down box outline color
theme[net_box]="#A2906E"

# Processes box outline color
theme[proc_box]="#A2906E"

# Box divider line and small boxes line color
theme[div_line]="#A2906E"

# Temperature graph colors
theme[temp_start]="#7E7D7E"
theme[temp_mid]="#856D38"
theme[temp_end]="#867960"

# CPU graph colors
theme[cpu_start]="#7E7D7E"
theme[cpu_mid]="#856D38"
theme[cpu_end]="#867960"

# Mem/Disk free meter
theme[free_start]="#7E7D7E"
theme[free_mid]="#856D38"
theme[free_end]="#867960"

# Mem/Disk cached meter
theme[cached_start]="#7E7D7E"
theme[cached_mid]="#856D38"
theme[cached_end]="#867960"

# Mem/Disk available meter
theme[available_start]="#7E7D7E"
theme[available_mid]="#856D38"
theme[available_end]="#867960"

# Mem/Disk used meter
theme[used_start]="#7E7D7E"
theme[used_mid]="#856D38"
theme[used_end]="#867960"

# Download graph colors
theme[download_start]="#7E7D7E"
theme[download_mid]="#856D38"
theme[download_end]="#867960"

# Upload graph colors
theme[upload_start]="#7E7D7E"
theme[upload_mid]="#856D38"
theme[upload_end]="#867960"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7E7D7E"
theme[process_mid]="#856D38"
theme[process_end]="#867960"
