#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "~/.config/mpd/socket",
    password: None,
    theme: "pywal16",
    cache_dir: "~/.cache/rmpc/",
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_lyrics_hot_reload: true,
    lyrics_dir: "~/.config/mpd/lyrics",
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: true,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "y":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("Playing"),
            "2":          SwitchToTab("Artists"),
            "3":          SwitchToTab("Albums"),
            "4":          SwitchToTab("Playlists"),
            "5":          SwitchToTab("Search"),
            "6":          SwitchToTab("Lyrics"),
            "7":          SwitchToTab("Lyrics"),
            "8":          SwitchToTab("Lyrics"),
            "9":          SwitchToTab("Lyrics"),
            "0":          SwitchToTab("Lyrics"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
            "<C-y>":      ExternalCommand(command: ["~/.config/rmpc/searchyt.sh"], description: "Search YouTube interactively"),
            "<C-m>":      ExternalCommand(command: ["foot", "-T", "wiremix", "zsh", "-c", "~/.config/hypr/scripts/dispatch.sh ~/.config/rmpc/fzf-art.sh"], description: "Search fuzzy with cover-preview"),
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          AddOptions(kind: Action(all: false, autoplay: None, position: EndOfQueue)),
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>":      Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-a>":      Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: NameOnly,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    components: {
    "logo": Split(
        direction: Vertical,
        panes: [
            ( size: "1", pane: Pane(Property(content: [(kind: Text("test"))])) ),
        ],
    ),
    "state": Pane(Property(
        content: [
            (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
            (kind: Property(Status(StateV2())), style: (fg: "yellow", modifiers: "Bold")),
            (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
        ], align: Left,
    )),
    },    
    tabs: [
        (
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "35%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "65%",
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                        (
                                         size: "14%",
                                         pane: Pane(Empty()),
                                         borders: "LEFT|TOP",
                                         border_symbols: Rounded,
                                        ),
                                        (
                                         size: "72%",
                                         pane: Pane(AlbumArt),
                                         borders: "TOP",
                                         border_symbols: Rounded,
                                        ),
                                        (
                                         size: "14%",
                                         pane: Pane(Empty()),
                                         borders: "RIGHT|TOP",
                                         border_symbols: Rounded,
                                        )
                                        ]
                                    )
                                ),
                                (
                                    size: "5%",
                                    pane: Pane(Empty()),
                                    borders: "LEFT|RIGHT",
                                    border_symbols: Rounded,
                                ),
                                (
                                    size: "30%",
                                    pane: Pane(Lyrics),
                                    borders: "BOTTOM|LEFT|RIGHT",
                                    border_symbols: Rounded,
                                ),
                            ],
                        ),
                    ), 
                    (
                        size: "65%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "3",
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                            (
                                                size: "1",
                                                pane: Pane(Empty()),
                                            ),
                                            (
                                                size: "100%",
                                                pane: Pane(QueueHeader()),
                                                borders: "TOP|LEFT|RIGHT",
                                                border_symbols: Rounded,
                                            ),
                                        ]
                                    )
                                ),
                                (
                                    size: "100%",
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                            (
                                                size: "1",
                                                pane: Pane(Empty())
                                            ),
                                            (
                                                size: "100%",
                                                pane: Pane(Queue),
                                                borders: "BOTTOM|LEFT|RIGHT",
                                                border_symbols: Rounded,
                                            ),
                                        ]
                                    )
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),
        (
            name: "Artists",
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [
                (
                 pane: Pane(AlbumArtists),
                 size: "100%",
                 borders: "ALL",
                 border_symbols: Rounded,
                )
                ],
                )
        ),
        (
            name: "Albums",
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [
                (
                 pane: Pane(Albums),
                 size: "100%",
                 borders: "ALL",
                 border_symbols: Rounded,
                )],
            )
        ),
        (
            name: "Playlists",
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [
                (
                 pane: Pane(Playlists),
                 size: "100%",
                 borders: "ALL",
                 border_symbols: Rounded,
                )],
            )
        ),
        (
            name: "Search",
            pane: Split(
                size: "100%",
                direction: Vertical,
                panes: [(pane: Pane(Search), size: "100%")],
            )
        ),
        (
         name: "Lyrics",
         pane: Split(
             size: "100%",
             direction: Horizontal,
             panes: [
             (
              size: "30%",
              pane: Split( 
                  direction: Vertical,
                  panes: [ 
                  (pane: Pane(AlbumArt), size: "40%"),
                  (pane: Component("state"), size: "60%"),
                  ],
                  ),
             ),
             ( pane: Pane(Lyrics), size: "70%"),
             ],
             )
        ),
    ],
)),        ),
    ],
)
